MYSQL_HOST=192.168.1.2
MYSQL_PORT=3306
MYSQL_DATABASE=lisney_files_info
MYSQL_USERNAME=arungt
MYSQL_PASSWORD=fi!ef!ndgt!23
IS_SENSITIVE_FILE_EXTENSIONS= .xls,.xlsx,.txt
#all or pdf,xls,xlsx,doc,docx,txt,rtf,xml,html,htm,log,zip,gz,tar,rar,7z,sql,db,dbf,csv,tsv,odt,ods,odp,odg,odf,od
# comma separated list of file extensions to be scanned (.pdf,.xls,.xlsx) OR "all" FOR FULL SCAN. "all" includes system files.
D_FILE_DETAILS_FILE_EXTENSIONS=.xlsx,.xls,.pdf,.txt,.docx 
#pdf,xls,xlsx,doc,docx,txt,rtf,xml,html,htm,log,zip,gz,tar,rar,7z,sql,db,dbf,csv,tsv,odt,ods,odp,odg,odf,od
# comma separated list of file extensions to be scanned (.pdf,.xls,.xlsx) OR "all" FOR FULL SCAN. "all" includes system files.
N_DAYS=1 # number of modified days to be scanned
FILE_PATH_SCAN_SENSITIVE_PATTERNS=password,creditcard  # comma separated list of sensitive patterns to be scanned during file path scan
ENABLE_EXCEL_FILE_DATA_SCAN=false # true/false, to enable excel file data scan 
ENABLE_EXCEL_FILE_DATA_SCAN_MIN_ROW=3 # minimum number of rows to be scanned in excel file
# ENABLE_LOG_LEVELS = #INFO,ERROR,WARNING # comma separated list of log levels to be enabled

